<Properties StartupConfiguration="{858F8D3E-FA3D-42D6-ACB6-A60AEFD78B91}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/MainViewController.cs">
    <Files>
      <File FileName="iOS/MainViewController.cs" Line="25" Column="4" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="iOS/MainViewController.designer.cs" Line="1" Column="1" />
      <File FileName="iOS/Info.plist" />
      <File FileName="iOS/AppDelegate.cs" Line="26" Column="29" />
      <File FileName="iOS/packages.config" Line="1" Column="1" />
      <File FileName="XamMedia/MyClass.cs" Line="1" Column="1" />
      <File FileName="XamMedia/Constants/AnalyticsConstants.cs" Line="9" Column="3" />
      <File FileName="XamMedia/Constants/AutomationConstants.cs" Line="12" Column="1" />
      <File FileName="XamMedia.UITests/Tests.cs" Line="40" Column="3" />
      <File FileName="XamMedia.UITests/AppInitializer.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.XamMedia.UITests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamMedia.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B0420AE0-2C4B-4AFD-8192-E46BA249A743" />
  <MultiItemStartupConfigurations />
</Properties>