<Properties StartupConfiguration="{858F8D3E-FA3D-42D6-ACB6-A60AEFD78B91}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamMedia/Constants/AutomationConstants.cs">
    <Files>
      <File FileName="iOS/MainViewController.cs" Line="26" Column="21" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="iOS/MainViewController.designer.cs" Line="1" Column="1" />
      <File FileName="iOS/Info.plist" />
      <File FileName="iOS/AppDelegate.cs" Line="26" Column="16" />
      <File FileName="iOS/packages.config" Line="1" Column="1" />
      <File FileName="XamMedia/MyClass.cs" Line="1" Column="1" />
      <File FileName="XamMedia/Helpers/AnalyticsHelpers.cs" Line="16" Column="29" />
      <File FileName="XamMedia/Constants/AnalyticsConstants.cs" Line="9" Column="3" />
      <File FileName="XamMedia/Constants/AutomationConstants.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/brandonm/Projects/GitHub/XamMedia/iOS/MainViewController.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamMedia.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5FE968E0-6E8B-4010-B784-FA3D855C1D28" />
</Properties>